# SF.Utils

./: smartfactory.test.sln
SF.AttendanceManagement/: AttendanceManagement.cs  IAttendanceManagement.cs  SF.AttendanceManagement.csproj
SF.AttendanceManagement.Tests/: AttendanceManagementTests.cs  DepartmentGeneratorServiceTests.cs  FinancialReportManagementTests.cs  SF.AttendanceManagement.Tests.csproj
SF.AttendanceManagement/Models/FinancialReportModel/: AttendanceReportModel.cs  EmployeeOff.cs  EmployeeShifts.cs
SF.AttendanceManagement/Models/General/: EmployeeGuardRoomModel.cs  EmployeeOff.cs  EmployeeShifts.cs
SF.AttendanceManagement/Models/RequestModel/: AttendanceFinancialReportInputModel.cs
SF.AttendanceManagement/Models/ResponseModel/: AttendanceFinancialReportOutputModel.cs
SF.AttendanceManagement/Services/: DepartmentReportGeneratorService.cs  FinancialReportManagementService.cs  IDepartmentReportGeneratorService.cs  IFinancialReportManagementService.cs
SF.Utils/: SF.Utils.csproj
SF.Utils.Tests/: AttendanceManagementTests.cs  DataTableConverterTests.cs  ExtensionsTests.cs  SF.Utils.Tests.csproj  WorkBookConverterTests.cs  WorkBookTests.cs
SF.Utils.Tests/files/attendance generation error files/: 2020年控制阀4月考勤.xlsx
SF.Utils.Tests/files/attendance generation files/: 2020年控制阀4月考勤.xlsx
SF.Utils.Tests/files/attendance generation files/midshift/: 2020年控制阀4月考勤 - overtime.xlsx
SF.Utils.Tests/files/attendance generation files/morning shift/: 2020年控制阀4月考勤 - 2hrs overtime.xlsx  2020年控制阀4月考勤 - 2hrs undertime.xlsx
SF.Utils.Tests/files/attendance generation files/to process/: 2020年控制阀4月考勤.xlsx  2020年离合器4月考勤.xlsx  4月.xlsx
SF.Utils.Tests/files/attendance generation files/to process1/: 2020年控制阀4月考勤.xlsx  2020年考勤及就餐表.xlsx  ~$2020年控制阀4月考勤.xlsx
SF.Utils.Tests/files/report files/: 20200623092205.xlsx  20200623092346.xlsx  20200623092454.xlsx
SF.Utils.Tests/files/workbook files/: .~lock.file_example_XLSX_50_1.xlsx#  .~lock.file_example_XLS_50.xls#  .~lock.guard room file.xls#  department1.xlsx  department2.xlsx  file_example_XLSX_50.xlsx  file_example_XLSX_50_1.xlsx  file_example_XLS_50_1.xls  guard room file-err.xls  guard room file.xls  guard room.xls  settlement file-err.xlsx  settlement file.xlsx  template 1-done-err.xlsx  template 1-done.xlsx
SF.Utils/Extensions/: DateExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
SF.Utils/SFWorkBook/: ISFWorkBook.cs  SFWorkBook.cs
SF.Utils/Services/DataTableConverter/: DataTableConverter.cs  Delegates.cs  IDataTableConverter.cs
SF.Utils/Services/Logger/: ILoggerService.cs  LoggerService.cs
SF.Utils/Services/Logger/Interface/: ILoggerService.cs
SF.Utils/Services/SFWorkBook/: SFWorkBook.cs
SF.Utils/Services/WorkBookConverter/: IWorkBookConverter.cs  WorkBookConverter.cs
SF.Utils/Validators/: DataTableColumnValidator.cs  DataTableValidators.cs
SF.Utils/WorkBookConverter/: GuardRoomWorkBookConverter.cs  IGuardRoomWorkBookConverter.cs  IWorkBookConverter.cs  WorkBookConverter.cs
smartfactory.test/: Program.cs  smartfactory.test.csproj
